{
  "name": "sample",
  "version": "1.0.0",
  "description": "sample fomantic",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fomantic-ui": "^2.8.8-beta.192"
  }
}
